[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

filterwarnings =
    ignore::PendingDeprecationWarning:multipart
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pydantic.PydanticDeprecatedSince20
    ignore::pytest.PytestRemovedIn9Warning
    ignore::pytest.PytestDeprecationWarning

collect_ignore =
    setup.py
    build
    dist

addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    -v

markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
    docker: Docker related tests
